/******************************
 CSS Grid
*******************************/

.article-grid {
    display: grid;
    grid-template-columns: 1fr;
 
    height: 100%;
    
}

.article-item {
    padding: 1em;
    border-radius: 0.5rem;
    box-shadow: 5px 5px 7px rgb(57, 57, 57);
    transition: all 400ms ease;
    z-index: 0;
}

.article-item:nth-child(1) {
    background-image: linear-gradient(-45deg, #A770EF, #CF8BF3, #efc5ff);

}
.article-item:nth-child(2) {
    background-image: linear-gradient(-45deg, limegreen, lightgreen, aquamarine);
}

.article-item:nth-child(3) {
    background-image: linear-gradient(-45deg, #2e8ae1,#739fe0, rgb(171, 236, 245));    
}

.article-item:nth-child(4) {
    background-image: linear-gradient(-45deg, indianred, lightcoral, #ffc3a0);
}

.article-item:nth-child(5) {
    background-image: linear-gradient(-45deg, goldenrod,rgb(236, 200, 133), rgb(255, 255, 167));

}

@supports (gap: 1.5rem) {
    .article-grid {
        gap: 1.5rem;
    }
}

@supports not (gap: 1.5rem) {
    .article-grid {
        margin: 1rem;
    }
}

@media screen and (max-width: 768px) {
    .article-grid {
        padding: 1rem;
    }
}


@media screen and (min-width: 768px) {
    .article-grid {
        grid-template-columns: repeat(4, 1fr);
    }

    @supports (scale: 1.05) {
        .article-item:hover {
            z-index: 1;
            scale: 1.05;
            box-shadow: 15px 20px 30px rgb(62, 62, 62);
            filter: brightness(1.70);
        }
    }
}
