:root {
    --bg-clr-white: whitesmoke;
    --bg-clr-blue: lightslategray;
    --bg-clr-accent: #ccc3;
    --bg-clr-pane: #2980b9;
    --bg-clr-menu: #2c3e50;
    --bg-clr-menu-hover: linear-gradient(-45deg, #314457, #566671);
    --bg-clr-footer: linear-gradient(to top, #314457, #566671);
    --bg-clr-3a: #3a3a3a;

    --fg-clr-dark: #555;
    --fg-clr-normal: #fff;
    --fg-clr-wheat: wheat;
    --fg-clr-black: #111;
    --fg-clr-hover: #0082c8;
    --fg-clr-rebecca: rebeccapurple;
}


/** skip link **/

.skip-link {
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
    right: 0;
    text-align: center;
    font-family: 'Lato', sans-serif;
    color: var(--fg-clr-black);
    background-color: var(--bg-clr-3a);
    translate: 0 -100%;
    transition: translate 150ms ease-in-out;
    padding: .75rem;
    text-decoration: none;
}

.skip-link:hover,
.skip-link:focus {
    color: var(--fg-clr-normal);
    text-decoration: underline;
    translate: 0;
}


/** global styling **/

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
    caret-color: transparent;
}

::selection {
    background: var(--bg-clr-pane);
    color: var(--fg-clr-normal);
}

.container {
    background-color: var(--bg-clr-white); 
    width: 100%;
    height: 100%;
   
}

.main-header {
    margin: 0 auto;
    width: 100%;
}

.main-header .main-caption {
    position: relative;
    background: var(--bg-clr-pane);
    padding: 1em;
    z-index: 2;
}

.content {
    width: min(70%, 70.5rem);
    padding: 2rem 4rem;
    background-color: var(--bg-clr-white);
    height: auto;
    margin-inline: auto;
}

.content img {
    /*display: block;*/
    max-width: 100%;
    object-fit: cover;
    border-radius: 0.938rem;
}

.content .secondary-image {
    max-width: 280px;
    object-fit: cover;
    border-radius: 100%;
}

.main-title {
    font-family: 'Raleway', sans-serif;
    color: var(--fg-clr-wheat);
    text-shadow: 1px 1px 1px black;
    font-weight: bold;
    margin: 1rem;
    text-transform: uppercase;
}

:focus:not(.skip-link):not(.normal-link):not(.calc-button) {
    border-radius: 0.938rem;
} 

.normal-link {
    text-decoration: none;
    color: var(--bg-clr-pane);
}

.normal-link:visited {
    text-decoration: none;
    color: var(--bg-clr-pane);
}

.normal-link:hover,
.normal-link:focus {
    text-decoration: underline;
    color: var(--bg-clr-blue);
}

.footer-link {
    text-decoration: none;
    color: var(--fg-clr-wheat);
}

.footer-link:visited {
    text-decoration: none;
    color: var(--fg-clr-wheat);
}

.footer-link:hover,
.footer-link:focus {
    text-decoration: underline;
    color: var(--fg-clr-normal);
}


/** text styling **/

p {
    font-family: 'Lato', sans-serif;
    margin-bottom: 1.5rem;
    line-height: 1.5;
    cursor: default;
}

.sub-title {
    font-family: 'Raleway', sans-serif;
    margin: .5rem 0 1rem 0rem;
}

.plain-text {
    color: var(--fg-clr-dark);
}

.footer-text {
    color: var(--fg-clr-normal);
}

.article-text {
    color: var(--fg-clr-black);
}

span {
    font-weight:bold;
}

.about-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    height: max-content;
}

/* .about {
    height: 100%;
} */

.footer-menu {
    display: flex;
    flex: 1;
    gap: 2rem;
    justify-content: center;
    list-style: none;
}

.p-item > img {
    cursor:zoom-in;
    border-radius: 0.938rem;
    border: 1px solid black;
}

.grid-col-center {
    text-align: center;
}

.footer-section {
    height: 100%;
    padding: 1em;
    width: 100%;
    background: var(--bg-clr-menu);
}


/** portfolio: enlarge images **/

#show-image {
    position: fixed;
    display: none;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0,0,0,.7);
    align-items:center;
    justify-content: center;
    z-index: 100;
}


/** compability/responsiveness **/

@media screen and (min-width: 768px) {
    .grid-col-span-2 {
        grid-column: span 2;
    }
    
    .grid-col-span-3 {
        grid-column: span 3;
    }
    
    .grid-row-span-2 {
        grid-row: span 2;
    }

    .article-grid {
        grid-template-columns: repeat(4, 1fr);
   }

   .p-grid {
        display: grid;
        grid-template-columns: 70% 30%;
        gap: 2rem;  
    }  
}

@media screen and (max-width: 768px) {
    body {
        width: 100%;
        height: 100%;
    }
   
    .main-header {
        margin: 0 auto;
        width: 100%;
    }
    
    .content {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        align-items: center;
        width: auto;
        background: var(--bg-clr-white);
        height: auto;
        padding: 10px;
        margin: 0;
    }
    
    .about-grid {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        align-items: center;
        width: auto;
        background: none;
        height: 100%;
        margin-inline: 10px;
    }
    
    .content img {
        max-width: 100%;
        object-fit: cover;
        margin-right: 0;
    }
}

